import * as React from 'react';
<% if (enableTanstackRouter) { %>import { Link, useLocation } from '@tanstack/react-router';

const NAV_ITEMS = [{ label: 'Home', href: '/' }];<% } %>

export interface AppLayoutContext {
  appLayoutProps: Record<string, never>;
  setAppLayoutProps: (_: Record<string, never>) => void;
  displayHelpPanel: (_: React.ReactNode) => void;
}

export const AppLayoutContext = React.createContext<AppLayoutContext>({
  appLayoutProps: {},
  // eslint-disable-next-line @typescript-eslint/no-empty-function
  setAppLayoutProps: (_) => {},
  // eslint-disable-next-line @typescript-eslint/no-empty-function
  displayHelpPanel: (_) => {},
});

const AppLayout: React.FC<React.PropsWithChildren> = ({ children }) => {
  <% if (enableTanstackRouter) { %>const { pathname } = useLocation();<% } %>

  return (
    <div className="relative min-h-screen bg-slate-950 text-slate-50">
      <div className="absolute inset-x-0 top-0 -z-10 h-64 bg-gradient-to-br from-slate-900 via-slate-800 to-slate-950 opacity-80" />
      <header className="sticky top-0 z-20 border-b border-slate-800/80 bg-slate-950/70 backdrop-blur">
        <div className="mx-auto flex h-16 max-w-6xl items-center justify-between px-6">
          <a
            className="text-xs font-semibold uppercase tracking-[0.28em] text-slate-300"
            href="/"
          >
            <%= name %>
          </a>
          <% if (enableTanstackRouter) { %><nav className="flex items-center gap-6 text-sm text-slate-200">
            {NAV_ITEMS.map((item) => (
              <Link
                key={item.href}
                to={item.href}
                className={`transition hover:text-white ${pathname === item.href ? 'text-white' : ''}`}
              >
                {item.label}
              </Link>
            ))}
          </nav><% } %>
        </div>
      </header>
      <main className="mx-auto max-w-6xl px-6 py-10">{children}</main>
    </div>
  );
};

export default AppLayout;
