import { createFileRoute } from '@tanstack/react-router';

export const Route = createFileRoute('/')({
  component: RouteComponent,
});

function RouteComponent() {
  return (
    <div className="space-y-6">
      <h1 className="text-3xl font-semibold text-slate-50">Welcome</h1>
      <p className="text-lg text-slate-200">
        Start building your routes under <code className="rounded bg-slate-800 px-1.5 py-0.5 text-slate-100">src/routes</code>. This page is served from <code className="rounded bg-slate-800 px-1.5 py-0.5 text-slate-100">routes/index.tsx</code>.
      </p>
    </div>
  );
}
