@import "tailwindcss";

:root {
  color-scheme: dark;
}

body {
  margin: 0;
  background: radial-gradient(circle at 20% 20%, rgba(255, 255, 255, 0.04), transparent 35%),
    radial-gradient(circle at 80% 0%, rgba(59, 130, 246, 0.1), transparent 35%),
    #0b1220;
  min-height: 100vh;
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

code {
  font-family: 'JetBrains Mono', ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
    'Courier New', monospace;
}
