@import "tailwindcss";

:root {
  color-scheme: light;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.app-nav .active {
  font-weight: 600;
}

.user-greeting {
  margin-left: auto;
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 600;
}

.signout-link {
  border: 1px solid color-mix(in srgb, hsl(var(--border)), transparent 20%);
  border-radius: 999px;
  padding: 0.35rem 0.75rem;
  background: color-mix(in srgb, hsl(var(--card)), transparent 10%);
  color: inherit;
  cursor: pointer;
}
