/**
 * Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
 * SPDX-License-Identifier: Apache-2.0
 */
import { Separator } from "@/components/ui/separator"
<% if (enableTanstackRouter) { %>import { SidebarTrigger } from "@/components/ui/sidebar"<% } %>
import Config from '../../config';

export function TopNav() {
  return (
    <header className="supports-backdrop-blur:bg-background/60 sticky top-0 z-10 flex h-16 items-center gap-4 border-b bg-background/80 px-4 backdrop-blur">
      <div className="flex items-center gap-3">
        <% if (enableTanstackRouter) { %><SidebarTrigger className="-ml-1" /><% } %>
        <Separator orientation="vertical" className="h-6" />
        <div className="flex items-center gap-2">
          <div className="flex size-9 items-center justify-center rounded-lg bg-gradient-to-br from-primary/90 to-primary text-primary-foreground shadow-sm">
            <img
              src={Config.logo}
              alt={`${Config.applicationName} logo`}
              className="size-4"
            />
          </div>
          <div className="flex flex-col leading-tight">
            <span className="text-sm font-semibold">{Config.applicationName}</span>
          </div>
        </div>
      </div>
    </header>
  )
}
