import { Separator } from "<%= scopeAlias %>common-shadcn/components/ui/separator"
<% if (enableTanstackRouter) { %>import { SidebarTrigger } from "<%= scopeAlias %>common-shadcn/components/ui/sidebar"<% } %>
import Config from '../../config';

export function Branding() {
  return (
    <header className="supports-backdrop-blur:bg-background/60 sticky top-0 z-10 flex h-16 items-center gap-4 border-b bg-background/80 px-4 backdrop-blur">
      <div className="flex items-center gap-3">
        <% if (enableTanstackRouter) { %><SidebarTrigger className="-ml-1" /><% } %>
        <Separator orientation="vertical" className="h-6" />
        <div className="flex items-center gap-2">
          <img
            alt={`${Config.applicationName} logo`}
            className="size-10 rounded-lg border border-border/60 bg-background object-cover shadow-sm"
            src={Config.logo}
          />
          <div className="flex flex-col leading-tight">
            <span className="text-sm font-semibold">
              {Config.applicationName}
            </span>
          </div>
        </div>
      </div>
    </header>
  )
}
