import { SidebarInset, SidebarProvider } from "<%= scopeAlias %>common-shadcn/components/ui/sidebar"

<% if (enableTanstackRouter) { %>import { AppSidebar } from "../app-sidebar"<% } %>

import { Branding } from "./branding"

export default function Layout({ children }: { children: React.ReactNode }) {
  return (
    <SidebarProvider>
      <% if (enableTanstackRouter) { %><AppSidebar /><% } %>
      <SidebarInset>
        <Branding />
        <div className="flex flex-1 flex-col gap-6 p-6 pt-4">
          {children}
        </div>
      </SidebarInset>
    </SidebarProvider>
  )
}
