/**
 * This file is generated by @tanstack/router-plugin
 * Do not edit this file directly. Instead, edit your route files and run `@tanstack/router-plugin` to regenerate this file.
 */
import { FileRoutesByPath, FileRouteTypes } from '@tanstack/react-router';
import { routeTree } from './routeTree.gen';

declare module '@tanstack/react-router' {
  interface FileRoutesByPath extends FileRoutesByPath {}
  interface FileRouteTypes extends FileRouteTypes {}
}

export declare const RouteTree: typeof routeTree;
